<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=.5,user-scalable=no">
	
		<title>Sound Matrix</title>

		<link href="./assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="./assets/css/font-awesome.css" type="text/css" rel="stylesheet">
		<link href="./assets/css/matrix.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div id="matrix"></div>
		
		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/tones.js"></script>
		<script src="./assets/js/matrix.js"></script>
		
		<script>
			$(document).ready(function() {
				matrix.initialize({'instrument': 'drums'});
				matrix.loadURL();
				
				matrix.start();
			});
		</script>
	</body>
</html>
